# Hyleus.Soundboard

./: .editorconfig  .gitignore  Hyleus.Soundboard.csproj  Hyleus.Soundboard.sln  LICENSE  Language.cs  Main.cs  Preferences.cs  REQUIREMENTS.txt  SDL2.cs  app.manifest
Audio/: AudioEngine.cs  WindowedSincResampler.cs
Audio/Codecs/: AacCodecFactory.cs  AiffCodecFactory.cs  MatroskaCodecFactory.cs  OggOpusCodecFactory.cs  OggVorbisCodecFactory.cs
Audio/Decoders/: AacDecoder.cs  AacDecoderOld.cs  AiffDecoder.cs  DummyDecoder.cs  MatroskaDecoder.cs  OggOpusDecoder.cs  OggVorbisDecoder.cs  ResampledSoundDecoder.cs
Audio/Decoders/Matroska/: AacDecoderWrapper.cs  OpusDecoderWrapper.cs  RawVorbisPacket.cs  VorbisDecoderWrapper.cs  VorbisPacketProvider.cs
Audio/Modifiers/: AutoTuneModifier.cs  PitchModifier.cs  PitchModifier2.cs  RobotModifier.cs  ShittyMicModifier.cs
Audio/VoiceChangers/: AutoTuneModifier.cs  PitchModifier.cs  PitchModifier2.cs  ShittyMicModifier.cs
Content/: Content.mgcb  Font.spritefont
Content/Fonts/: Font10.xnb  Font11.xnb  Font12.xnb  Font3.xnb  Font4.xnb  Font5.xnb  Font6.xnb  Font7.xnb  Font8.xnb  Font9.xnb
Content/Shaders/: Blur.fx  Menu.fx  Menu2.fx  Ocean.fx  RoundedCorners.fx  VoidSea.fx
Framework/: FdkAacNative.cs  Log.cs  NonClosingStream.cs  SettingsWindow.cs  WindowInfo.cs
Framework/Enums/: AacDecoderError.cs  AacDecoderParam.cs  AacTransportType.cs  ContainerType.cs  Locale.cs  SettingsControlType.cs
Framework/Extensions/: BinaryExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  EventExtensions.cs  IEnumerableExtensions.cs  RectangleExtensions.cs  StringExtensions.cs
Framework/Interfaces/: IAacFrameSource.cs
Framework/Interpolation/: Interpolation.cs  Tween.cs
Framework/Structs/: Button.cs  Category.cs  ContextMenuSlider.cs  MatroskaContainer.cs  MatroskaTrack.cs  NonClosingStream.cs  Ref.cs  SeekableDeflateStream.cs  Settingsitem.cs  SoundboardButton.cs  SoundboardItem.cs  TextBox.cs  Vector2I.cs
Framework/TypeConverters/: ColorTypeConverter.cs  LocaleTypeConverter.cs
