
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DefaultIcon.png

#begin Fonts/Font1.xnb
/copy:Fonts/Font1.xnb

#begin Fonts/Font2.xnb
/copy:Fonts/Font2.xnb

#begin Fonts/Font3.xnb
/copy:Fonts/Font3.xnb

#begin Fonts/Font4.xnb
/copy:Fonts/Font4.xnb

#begin Fonts/Font5.xnb
/copy:Fonts/Font5.xnb

#begin Fonts/Font6.xnb
/copy:Fonts/Font6.xnb

#begin Fonts/Font7.xnb
/copy:Fonts/Font7.xnb

#begin Fonts/Font8.xnb
/copy:Fonts/Font8.xnb

#begin Fonts/Font9.xnb
/copy:Fonts/Font9.xnb

#begin Fonts/Font10.xnb
/copy:Fonts/Font10.xnb

#begin Fonts/Font11.xnb
/copy:Fonts/Font11.xnb

#begin Fonts/Font12.xnb
/copy:Fonts/Font12.xnb

#begin Fonts/Font13.xnb
/copy:Fonts/Font13.xnb

#begin Settings.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Settings.png

#begin Shaders/Blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Blur.fx

#begin Shaders/Menu.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Menu.fx

#begin Shaders/Menu2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Menu2.fx

#begin Shaders/Ocean.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Ocean.fx

#begin Shaders/RoundedCorners.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/RoundedCorners.fx

#begin Shaders/VoidSea.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/VoidSea.fx

